<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            color: #fff;
        }
        .one, .two, .three{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            margin-left: 10px;
        }
        .one{
            animation: load 0.7s  -0.32s linear infinite;
            background: purple;
        }
        .two{
            animation: load 0.8s -0.16s linear infinite;
            background: green;
        }
        .three{
            animation: load 0.9s linear infinite;
            background: red;
        }
        @keyframes load{
            0%, 80%, 100%{
                transform: scale(0);
            }
            40%{
                transform: scale(1.5);
                border: 1px solid yellow;
            }
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    
</body>
</html>
